<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>

		<style>
			form {
			    border: 3px solid #f1f1f1;
			}
			
			input[type=text], input[type=password] {
			    width: 100%;
			    padding: 12px 20px;
			    margin: 8px 0;
			    display: inline-block;
			    border: 1px solid #ccc;
			    box-sizing: border-box;
			}
			input[type=text]:focus, input[type=password]:focus {
			    background-color: #ddd;
			    outline: none;
			}
			
			
			button {
			    background-color: #4CAF50;
			    color: white;
			    padding: 14px 20px;
			    margin: 8px 0;
			    border: none;
			    cursor: pointer;
			    width: 50%;
			}
			
			button:hover {
			    opacity: 0.8;
			}
			
			
			
			.container {
			    padding: 226px 500px;
			}
			
			span.pwd {
			    float: right;
			    padding-top: 16px;
			}
			
			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
			    span.psw {
			       display: block;
			       float: none;
			    }
			    .cancelbtn {
			       width: 100%;
			    }
			}
	</style>
	</head>

	<body>
		<div class = "container">
			<div th:if="${param.error}">
				    <label style="color:red">Invalid username and password.</label>
			</div>
			<div th:if="${param.logout}">
			    <label>You have been logged out.</label>
			</div>
		</div>
		
		<form  th:action="@{/signin}" method="post"
		th:object = "${signin}">		
		  <div class="container">
						 
		 	 <table class="table table-striped">
		        <tr>
		            <td><label> User Name : <input type="text" name="username"/> </label></td>
		        </tr>
		        <tr>
		            <td><label> Password : <input type="password" name="password"/> </label></td>
		        </tr>
		        <tr>
		            <td> <button type="submit" class="btn btn-default">Sign In</button></td>
		        </tr>
		   	 </table>
		  </div>
		
		 
		</form>

	</body>
</html>
